# nginx.ssl.conf
server {
  listen       443 ssl;
  server_name  _;

  ssl_certificate     /run/certs/fullchain.pem;
  ssl_certificate_key /run/certs/privkey.pem;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}

